.*\.google\.com$
.*\.facebook\.com$
.*\.amazon\.com$
.*\.microsoft\.com$
.*\.wikipedia\.org$
.*\.apple\.com$
.*\.youtube\.com$
.*\.twitter\.com$
.*\.instagram\.com$
.*\.linkedin\.com$
.*\.reddit\.com$
.*\.pinterest\.com$
.*\.netflix\.com$
.*\.tumblr\.com$
.*\.yahoo\.com$
.*\.github\.com$
.*\.wordpress\.org$
.*\.stackoverflow\.com$
.*\.dropbox\.com$
.*\.snapchat\.com$